.body{
    margin:0px;
    overflow-x:hidden;
    font-family: 'milstoncondensed';
    background-color: #232323;
}
@font-face {
    font-family: 'lemonmilk-bolditalic';
    src: url('lemonmilk-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'milstoncondensed';
    src: url('milston.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.container{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns:5% 21% 4% 65% 5% ;
    grid-template-rows:350vh 20vh;
    background: linear-gradient(180deg, rgba(35,35,35,1) 0%, rgba(32,32,32,1) 35%, rgba(24,24,24,1) 100%);
}
.nav-side{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    height: 80%;
    display:grid;
    grid-template-columns: 20% 10% 65% 5%;
    grid-template-rows: 0.5% 10% 2% 2% 0.01% 2% 0.01% 2% 0.01% 2% 0.01% 2% 0.01% 2% 46%;
}
.menu{
    display:none;
}
.logo{
    grid-column: 2/4;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    background-image: url(LBO\ Gastro\ Marca\ para\ fondo\ negro\(1\)\ \(1\).png);
    background-size: contain;
    background-origin:content-box;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
}
.titulo{
    grid-column: 2/4;
    grid-row: 3/4;
    width:0%;
    height: 0%;
    text-align: center;
    text-decoration: none;
    color:#f8f8f8;
    font-family: 'lemonmilk-bolditalic';
    font-size: 1.8em;
    font-weight: 100;
    padding-top: 30px;
    padding-left: 10px;
}
.enlace-p{
    grid-column: 3/4;
    grid-row: 4/5;
    
}
.enlace-s{
    grid-column: 3/4;
    grid-row: 6/7;
    
}
.enlace-t{
    grid-column: 3/4;
    grid-row: 8/9;
    
}
.enlace-c{
    grid-column: 3/4;
    grid-row: 10/11;
    
}
.enlace-q{
    grid-column: 3/4;
    grid-row: 12/13;
    
}
.enlace-se{
    grid-column: 3/4;
    grid-row: 14/15;
    
}
.enlace-nav{
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color:#f8f8f8;
    font-family: 'milstoncondensed';
    font-size: 1.5em;
    font-weight: 100;
}
.enlace-nav:hover {
    color:#777777;
}
.inicio{
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1% 30% 30% 30% 6%;
    grid-gap:20px;
}
.trabajo{
    background-size: cover;
    background-origin:content-box;
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    flex-direction: column-reverse;
}
.p-t{
    grid-row: 2/3;
    grid-column:1/2 ;
    width:100%;
    height: 100%;
    background-image: url(IMG_1702\ 1.jpg);

}
.s-t{
    grid-row: 2/3;
    grid-column:2/3 ;
    width:100%;
    height: 100%;
    background-image: url(IMG_9316\ 1.jpg);
}
.t-t{
    grid-row: 3/4;
    grid-column:1/2 ;
    width:100%;
    height: 100%;
    background-image: url(IMG_9702\ 1\ media.jpg);
}
.c-t{
    grid-row: 3/4;
    grid-column:2/3 ;
    width:100%;
    height: 100%;
    background-image: url(IMG_6473\ 1.jpg);
}
.q-t{
    grid-row: 4/5;
    grid-column:1/2 ;
    width:100%;
    height: 100%;
    background-image: url(IMG_8602\ 1.jpg);
}
.se-t{
    grid-row: 4/5;
    grid-column:2/3 ;
    width:100%;
    height: 100%;
    background-image: url(IMG_7876\ 1.jpg);
}
.link{
    text-decoration: none;
    color:#f8f8f8;
    font-family: 'milstoncondensed';
    font-size: 0;
}
.btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0px;
    transition: all 0.5s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.trabajo:hover .btn{
      height: 80px;
}
.trabajo:hover .link{
    font-size: 3em;
}
.btnb{
    border:none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    font-weight: 600;
}
.btnb::after{
    content: "";
    display: block;
    width: 0px;
    height: 24px;
    overflow: hidden;
    background-image: url('arrow-right-33.svg');
    transition: width 200ms,margin-left 200ms;
    filter: invert(100%);
}
.btnb:is(:hover,:focus)::after{
    width: 24px;
    margin-left: 8px;
}
.btnn{
    border:none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    font-weight: 600;
}
.btnn::after{
    content: "";
    display: block;
    width: 0px;
    height: 24px;
    overflow: hidden;
    background-image: url('arrow-right-33.svg');
    transition: width 200ms,margin-left 200ms;
}
.btnn:is(:hover,:focus)::after{
    width: 24px;
    margin-left: 8px;
}
.link-p-t{
    color:#232323;
}
.link-c-t{
    color:#232323;
}
.link-se-t{
    color:#232323;
}
.btn2{
    padding-left: 10%;
}

.btn4{
    padding-right: 50%;
}
.btn5{
    padding-left: 60%;
}
.btn6{
    padding-bottom: 30%;
}
.footer{
    grid-row: 2/3;
    grid-column: 3/6;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 7% 7% 7% 35%;
    grid-template-rows: 20% 25% 10% 30%  15%;
    text-align: center;
    grid-gap:5px;
}
.icon1{
    grid-column: 2/3;
    grid-row: 4/5;
}
.icon2{
    grid-column: 3/4;
    grid-row: 4/5;
}
.icon3{
    grid-column: 4/5;
    grid-row: 4/5;
}
.contacto{
    grid-column: 2/5;
    grid-row: 2/3;
    color: #f8f8f8;
    font-size: 1.3em;
    font-weight: 100;
}
.icon{
    color:#f8f8f8;
    font-size: 1.5em;
    
    border-radius:100%;
    justify-content: center;
    align-items: center;
    padding-top:20%;
}
.icon:hover{
    color:#777777;
    transition: 0.8s;
}



@media only screen and (max-width: 800px) and (min-width: 100px){
    .body{
        margin:0px;
        overflow-x:hidden;
        font-family: 'milstoncondensed';
        background-color: #232323;
    }
    @font-face {
        font-family: 'milstoncondensed'; 
        src: url('lemonmilk-bolditalic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    
    }
    .container{
        width: 100%;
        height: auto;
        display:grid;
        grid-template-columns:1% 10% 9% 60% 20% ;
        grid-template-rows:200vh 20vh;
        background: linear-gradient(180deg, rgba(35,35,35,1) 0%, rgba(32,32,32,1) 35%, rgba(24,24,24,1) 100%);
    }
    .nav-side{
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        
        border:none;
        display:grid;
        grid-template-columns: 25% 10% 40% 25%;
        grid-template-rows: 10% 15% 10% 4% 2% 4% 2% 4% 2% 4% 2% 4% 2% 4% 30%;
    }
    .menu{
        text-align:center;
        padding:10px;
        background-size: contain;
        background-origin:content-box;
        background-repeat: no-repeat;
        background-position: center;
        grid-column:1/3;
        grid-row:1/3;
        width:100%;
        }
        #menuToggle{
          display: block;
          z-index: 1;
          -webkit-user-select: none;
          user-select: none;
        }
        #menuToggle a{
        text-decoration: none;
        color: #e2e2e2;
        transition: color 0.3s ease;
        }
        #menuToggle a:hover{
        color: #949494;
        }
        #menuToggle input{
        display: block;
        width: 40px;
        height: 50px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; 
        z-index: 2; 
        -webkit-touch-callout: none;
        }
        #menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #e2e2e2;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
        }
        #menuToggle span:first-child{
        transform-origin: 0% 0%;
        }
        #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
        }
        #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #e2e2e2;
        }
        #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        }
        #menuToggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
        }
        #menu{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #232323a9;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menu li{
            padding: 10px 0;
            font-size: 22px;
        }
        #menuToggle input:checked ~ ul{
            transform: none;
        }
    .logo{
        display:none
    }
    .titulo{
        display: none;
    }
    
    .enlace-nav {
        display: none;
    }
    .inicio{
        grid-column: 4/5;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
    }
    .trabajo{
        background-size: cover;
        background-origin:content-box;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 15px;
        display:flex;
        flex-direction: column-reverse;
    }
    .p-t{
        grid-row: 2/3;
        grid-column:1/4 ;
        width:100%;
        height: 100%;
        background-image: url(IMG_1702\ 1.jpg);
    
    }
    .s-t{
        grid-row: 2/3;
        grid-column:5/9 ;
        width:100%;
        height: 100%;
        background-image: url(IMG_9316\ 1.jpg);
    }
    .t-t{
        grid-row: 3/4;
        grid-column:1/9 ;
        width:100%;
        height: 100%;
        background-image: url(IMG_9702\ 1\ media.jpg);
    }
    .c-t{
        grid-row: 4/5;
        grid-column:1/2 ;
        width:100%;
        height: 100%;
        background-image: url(IMG_6473\ 1.jpg);
    }
    .q-t{
        grid-row: 4/5;
        grid-column:3/6 ;
        width:100%;
        height: 100%;
        background-image: url(IMG_8602\ 1.jpg);
    }
    .se-t{
        grid-row: 4/5;
        grid-column:7/9 ;
        width:100%;
        height: 100%;
        background-image: url(IMG_7876\ 1.jpg);
    }
    .link{
        text-decoration: none;
        color:#f8f8f8;
        font-family: 'milstoncondensed';
        font-size: 1.5em;
        font-weight: 700;
    }
    .btnb{
        border:none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f8f8f8;
        font-weight: 400;
    }
    .btnb::after{
        content: "";
        display: block;
        width: 0px;
        height: 24px;
        overflow: hidden;
        background-image: url('arrow-right-33.svg');
        transition: width 200ms,margin-left 200ms;
        filter: invert(100%);
    }
    .btnb:is(:hover,:focus)::after{
        width: 24px;
        margin-left: 8px;
    }
    .btnn{
        border:none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f8f8f8;
        font-weight: 400;
    }
    .btnn::after{
        content: "";
        display: block;
        width: 0px;
        height: 24px;
        overflow: hidden;
        background-image: url('arrow-right-33.svg');
        transition: width 200ms,margin-left 200ms;
    }
    .btnn:is(:hover,:focus)::after{
        width: 24px;
        margin-left: 8px;
    }
    .link-p-t{
        color:#232323;
    }
    .link-c-t{
        color:#232323;
    }
    .btn2{
        padding-left: 60%;
    
    }
    .btn3{
        padding-left: 50%;
    }
    .btn4{
        padding-right: 50%;
    }
    .btn5{
        padding-left: 70%;
    }
    .btn6{
        padding-bottom: 30%;
    }
    .footer{
        grid-row: 2/3;
        grid-column: 1/6;
        width: 100%;
        height: 100%;
        display: grid;
        border:none;
        grid-template-columns: 30% 10% 10% 10% 30%;
        grid-template-rows: 20% 25% 10% 30%  15%;
        text-align: center;
        grid-gap:10px;
    }
    .icon1{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .icon2{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .icon3{
        grid-column: 4/5;
        grid-row: 4/5;
    }
    .contacto{
        grid-column: 2/5;
        grid-row: 2/3;
        color: #f8f8f8;
        font-size: 1.3em;
        font-weight: 100;
    }
    .icon{
        color:#f8f8f8;
        font-size: 1.5em;
        
        border-radius:100%;
        justify-content: center;
        align-items: center;
        padding-top:20%;
    }
    .icon:hover{
        color:#777777;
        transition: 0.8s;
    }
}